server {
  listen 80;
  server_name lago.substrateai.com www.lago.substateai.com;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name lago.substrateai.com www.lago.substrateai.com;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /lagoapi/ {
    add_header 'Access-Control-Allow-Origin' 'https://www.lago.substrateai.com';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,apollographql-client-name,x-lago-organization,apollographql-client-version,authorization';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    proxy_pass http://44.217.146.95:3000/;
  }

  ssl_certificate /etc/letsencrypt/live/lago.substrateai.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lago.substrateai.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}